.ejercicio-detail {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1.5rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: black;
  }
  
  .video-container {
    position: relative;
    padding-bottom: 56.25%; /* Proporción 16:9 */
    height: 0;
    overflow: hidden;
    margin-bottom: 1.5rem;
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .video-placeholder {
    background-color: #f0f0f0;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    border-radius: 5px;
  }
  
  .video-placeholder p {
    color: #666;
    font-style: italic;
    font-size: 1rem;
  }
  
  .ejercicio-detail h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .ejercicio-detail p {
    font-size: 1rem;
    margin: 0.5rem 0;
  }
  
  /* Estilos para móviles */
  @media (max-width: 768px) {
    .ejercicio-detail {
      margin: 1rem;
      padding: 1rem;
    }
  
    .video-placeholder {
      height: 250px;
    }
  
    .ejercicio-detail h2 {
      font-size: 1.3rem;
    }
  
    .ejercicio-detail p {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .ejercicio-detail {
      margin: 0.5rem;
      padding: 0.75rem;
    }
  
    .video-placeholder {
      height: 200px;
    }
  
    .ejercicio-detail h2 {
      font-size: 1.1rem;
    }
  
    .ejercicio-detail p {
      font-size: 0.85rem;
    }
  }