.header {
  background-color: #333;
  color: white;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  margin: 0;
}

.nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1.5rem;
}

.nav a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.nav a:hover {
  color: #ddd;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Estilos para móviles */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav {
    display: none;
    width: 100%;
  }

  .nav.open {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    padding: 1rem;
  }

  .nav.open ul {
    flex-direction: column;
    gap: 1rem;
  }

  .nav.open a {
    font-size: 1.2rem;
  }

  .header-container {
    flex-wrap: wrap;
  }

  .logo {
    font-size: 1.2rem;
  }
}