.lista-ejercicios {
    padding: 2rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%; /* Asegura que el contenedor use todo el ancho disponible */
  }
  
  .filtro-grupo-muscular {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex-wrap: wrap;
  }
  
  .filtro-grupo-muscular label {
    font-weight: bold;
    font-size: 1rem;
  }
  
  .filtro-grupo-muscular select {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    flex: 1;
    min-width: 200px;
    max-width: 100%;
  }
  
  .ejercicios-grid {
    display: grid !important; /* Forzamos que sea grid */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important; /* Grid con múltiples columnas */
    gap: 1rem;
    width: 100%; /* Asegura que el grid use todo el ancho disponible */
    box-sizing: border-box;
  }
  
  .ejercicio-link {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    width: 100%;
    height: fit-content;
  }
  
  .ejercicio-link:hover .carta-ejercicio {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
    transition: all 0.2s ease;
  }
  
  /* Estilos para móviles */
  @media (max-width: 768px) {
    .lista-ejercicios {
      padding: 1rem 0.5rem;
    }
  
    .filtro-grupo-muscular {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
  
    .filtro-grupo-muscular label {
      font-size: 0.9rem;
    }
  
    .filtro-grupo-muscular select {
      width: 100%;
      font-size: 0.9rem;
      padding: 0.4rem;
    }
  
    .ejercicios-grid {
      grid-template-columns: 1fr !important; /* Una sola columna en móviles */
      gap: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .lista-ejercicios {
      padding: 0.5rem;
    }
  
    .filtro-grupo-muscular label {
      font-size: 0.85rem;
    }
  
    .filtro-grupo-muscular select {
      font-size: 0.85rem;
    }
  }